{
  "extends": "../../../tsconfig.json",
  "compilerOptions":
  {
    "module": "es2015",
    "rootDir": "./root/public/native",
    "jsx": "react-native",
  },
  "references": [
  {
    "path": [ "../core/**", "../api/**", "../tools/**", "../../root/**" ]
  } ]
}